<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-DARS</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
     <header class="header">
        <ul class="list">
            <li class="item">Logo</li>
            <li class="item">navbar</li>
            <li class="item">navbar</li>
            <li class="item">navbar</li>
            <li class="item">navbar</li>
            <li class="item">navbar</li>
        </ul>
     </header>
     <main>
        <section class="hero">
            <h1 class="title">1-Section</h1>
            <div class="ota">
                <div class="bola">Left</div>
                <div class="bolaa">Right</div>
            </div>
        </section>
     </main>
<footer class="footer">
    <ul class="otaa">
        <li class="bolaaa">Logo</li>
        <li class="bolaaa">footer</li>
        <li class="bolaaa">footer</li>
        <li class="bolaaa">footer</li>
        <li class="bolaaa">footer</li>
        <li class="bolaaa">footer</li>
    </ul>
</footer>
</body>
</html>